/* Start Variables */
:root {
  --main-color:darkcyan;
  --section-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}


/* End Global Rules */
/* Start Components */
.special-heading {
  color: var(--main-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
    text-shadow: 13px 0px 14px #9e9e9e;
}

@media (max-width: 768px) {
    .special-heading{
    font-size: 30px;
  }
}
/* End Components */





/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
    top: 113px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
     header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
    header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*End Header*/


/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/Converted.jpeg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
   animation: up-and-down 2s linear infinite;
}
.landing .text .content {
  max-width: 500px;
   
}
@media (max-width: 767px) {
  .landing .text {
    width: 80%;
      text-align: center;
  }
  .landing .text .content {
    max-width: 100%;
      
  }
}
.landing .text .content h2 {
   font-style: italic;
    font-family: ui-sans-serif;
  font-size: 42px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
       border-radius: 7px;
        color: #35d3d3;
    background-color: rgb(37 62 76);
}


/* End Landing */
/* Start About */
.about{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    
}
.about .container{
      padding-top: var(--section-padding);  
}
.about .content{
    display: flex;
    justify-content: space-between;
     animation: bounce 1s linear  ;
}
.about .content .image img{
    max-width: 100%;
    height: 400px;
    
}
.about .container h2 {
    font-weight: 700;
    font-size: 25px;
   
}
.about .content .section{
    display: flex;
    justify-content: space-around;
        width: 100%;
}
@media (max-width: 991px){
.about .content .section {
    display:block;
    width: 750px;
}
}
@media (max-width: 768px){
.about .content  {
    display: block;
    }}
.about .content ul {
    list-style: none;
    padding: 0;
}
.about .content ul li {
    margin-bottom: 50px;
        font-size: 20px;
}
/* End About */
/* Start Educatiion */
.education{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    
}
.education .container{
      padding-top: var(--section-padding);
    display: flex;
    
}
@media (max-width: 915px){
    .education .container {

   display: block;
      

    }
    
}
.education .container .col1{
    position: relative;
    display: block;
    list-style: none;
    padding-left: 0;
    width: 100%;
     animation: fadeInRight 1s linear ;
}







.education .container .col1  h2{
    color: var(--main-color);
}

.education .container .col1 .col1-1::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 95%;
    background-color: var(--main-color);
}
/*.education .container .col1 ::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 95%;
    background-color: var(--main-color);
    
   */
.education .container .col1 .E1{
    
    position: relative;
    display: block;
    padding-left: 30px;
    margin-bottom: 20px;
}
.education .container .col1 .E1::before{
    content: '';
    position: absolute;
    top: -3px;
    left: -10px;
    width: 18px;
    height: 18px;
    background-color: var(--main-color);
    border: 3px solid #fff;
    border-radius: 50%;
    
}
/*.education .container .col1 .col1-1::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 95%;
    background-color: var(--main-color);
}*/



/* End Education */
/* Start Skills */
.skills{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    
}
.skills .container{
      padding-top: var(--section-padding);  
}
.skills .content {
      display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;

}


.skills .content .prog-holder {
  margin-bottom: 40px;
}
.skills .content .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .content .prog-holder .prog {
  background-color: #dedadc;
  height: 15px;
}
.skills .content .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
    animation: chart 1.1s linear ;
}
.skills .content .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .content .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}


/* End Skills */
/* Start Services */
.services{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    
}
.services .container{
      padding-top: var(--section-padding);  
}
.services .container .row{
   display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
     animation: fadeInRight 1s ease-in-out;
}

.services .s1{
   width: 310px;
    text-align: center;
    margin-bottom: 40px;
    margin-right: 20px;    
}
@media (max-width: 707px){
.services .container .row{
    flex-direction: column;
    text-align: center;
    }
    .services .s1{
    width: 100%;
        text-align: center;

    
    }}
.services .s1 .s1-1 i{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background: var(--main-color);
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #149ddd;
}

.services .s1 p{
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
}
.services .s1 a{
    color: var(--main-color);
}
.sevices .s1 .s1-1{
    display: flex;
    justify-content: center;
    
}








/* End Services */
/* Start Portfolio*/

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    background-color: #f5f5f5;
 
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
/*@media (max-width: 768px) {
  .portfolio .imgs-container .box {
display: block;
      
  }
    .portfolio .imgs-container .box img {
  max-width: 100%;
    width: 100%;
    height: 100%;
}
      
}*/



@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
      
  }
      
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}


.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
  .About .imgs-container .box {
   flex-basis: 100%;
      
     
  }
    .About .imgs-container .box .caption{
        max-width: 100%;
        
    }
    .portfolio .imgs-container .box img {
  max-width: 100%;
        
    width: 300px;
    height: 300px;;
}
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
/* End Portfolio */
/* Start Fact */
.fact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-image: url("../images/Converted.jpeg");
  background-size: cover;
  min-height: 300px;
}
.fact::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.fact h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.fact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.fact .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
 
}



.fact .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fact .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Fact */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    
}
.contact .container{
      padding-top: var(--section-padding);
    
}
.contact .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


.contact .col .info-1 {
  display: flex;
    align-items: baseline;
    color: #302b2b;
    margin-bottom: 0px;

}
@media (max-width: 767px) {
  .contact .col .info-1 {
    flex-direction: column;
  }
}
.contact .col .info-1 i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .contact .col .info-1 i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.contact .col .info-1 .info1-1 {
  line-height: 1.7;
  flex: 1;
}















.contact .form {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .contact .form {
    flex-basis: 100%;
  }
}
.contact .form .input {
  display: block;
  width: 300px;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.contact .form textarea.input {
  resize: none;
  height: 200px;
}
.contact .form .input:focus {
  outline: none;
}
.contact .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  
}
.contact .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.contact .content {
  text-align: center;
  padding: 0 20px;
}
.contact .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}


/* End Contact */













/* Start Animation */
@keyframes chart {
    0% {
    left:-100px;
        opacity: 0;
  }
  100% {
   left:0;
    opacity: 1;
    
    }
}
@keyframes up-and-down {
    0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
       
      background-color:var(--main-color);
      border-radius: 30%;
      transform: translateY(-20px);
      
  }
  100% {
    transform: scale(1, 1);
       
  }  
}


@keyframes bounce {
  0% {
    transform: scale(0, 0);
  }

  25% {
    transform: scale(1.3, 1.3);
  }
    50% {
    transform: scale(1, 1);
  }
    75% {
    transform: scale(1.1, 1.1);
  }
    100% {
    transform: scale(1, 1);
  }
}
@keyframes topFadeOut {
  0% {
    top: 0%;
    opacity: 0;
  }

  

  100% {
      top: 50%;
    opacity: 1;
  }
}


@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}







/* End Animation */
